ORIGIN=*
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_LIMIT=100
NODEJS_HELPERS=0
PROXY_CACHE_MODE=bandwidth
PROXY_TIMEOUT_MS=10000
PROXY_RETRY_COUNT=1
ERROR_COLLECTOR_ENABLED=1
ERROR_COLLECTOR_MAX_ENTRIES=250
ERROR_COLLECTOR_INCLUDE_STACK=0
ERROR_COLLECTOR_TOKEN=6dd0b97f62f80af8ad7611561de59e5cf812b7c047528be3b3542cba44cd2b33
